spring.application.name=spring-la-mia-pizzeria-crud

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_java
spring.datasource.username=root
spring.datasource.password=D10C4N3

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = create

# IN FASE DI PRODUZIONE INVECE NON BISOGNA TOCCARE LO SCHEMA SQL, usando questa riga
# spring.jpa.generate-ddl=false

# Date formatting
spring.mvc.format.date=yyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#todo Impostazioni aggiountive, utili per il testing (rimuoviamole poi)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa..properties.hibernate.format_sql=truec